{
  "generated_at": "2026-06-30T02:33:24.434693+00:00",
  "source": "graph.json",
  "books": [
    "Ashtakavarga_System_Comprehensive_Handbook"
  ],
  "patch_count": 49,
  "patches": [
    {
      "node_id": "gyan_ashtakavarga_system_comprehensive_handbo_corpus",
      "chapter_id": "ch-1",
      "section_id": "ch-1-sec-authoritative_classical_source_documents",
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga > Authoritative Classical Source Documents",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Ashtakavarga System Comprehensive Handbook",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_system_comprehensive_handbo_rule_critical_system_specification_to_guarantee_algor",
      "chapter_id": "ch-1",
      "section_id": null,
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "CRITICAL SYSTEM SPECIFICATION: To guarantee algorithmic interoperability, all da",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_system_comprehensive_handbo_rule_rule_a_unequal_valuesidentify_the_absolute_minim",
      "chapter_id": "ch-4",
      "section_id": null,
      "hierarchy_path": "The Mathematical Reductions: Shodhana Protocols",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Rule A (Unequal Values):Identify the absolute minimum value among the three sign",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_system_comprehensive_handbo_rule_rule_b_absolute_equalityif_the_raw_bindu_values_",
      "chapter_id": "ch-3",
      "section_id": null,
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Rule B (Absolute Equality):If the raw Bindu values of all three signs in a speci",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_system_comprehensive_handbo_rule_rule_c_zero_dominanceif_any_single_sign_within_t",
      "chapter_id": "ch-1",
      "section_id": null,
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Rule C (Zero Dominance):If any single sign within the triad already possesses 0",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_sav_excellent",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.667,
      "source_location": null,
      "matched_on": "SAV excellent (30+)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_sav_good",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.667,
      "source_location": null,
      "matched_on": "SAV good (28–29)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_sav_standard",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "SAV standard (25–27)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_sav_depleted",
      "chapter_id": "ch-7",
      "section_id": null,
      "hierarchy_path": "Personalizing Muhurat (Electional Astrology)",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "SAV depleted (0–24)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_bav_total_sun",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "Sun BAV total 48 bindus",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_bav_total_moon",
      "chapter_id": "ch-3",
      "section_id": null,
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "Moon BAV total 49 bindus",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_bav_total_mars",
      "chapter_id": "ch-3",
      "section_id": null,
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "Mars BAV total 39 bindus",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_bav_total_mercury",
      "chapter_id": "ch-3",
      "section_id": null,
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "Mercury BAV total 54 bindus",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_bav_total_jupiter",
      "chapter_id": "ch-3",
      "section_id": null,
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "Jupiter BAV total 56 bindus",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_bav_total_venus",
      "chapter_id": "ch-3",
      "section_id": null,
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "Venus BAV total 52 bindus",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_bav_total_saturn",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.88,
      "source_location": null,
      "matched_on": "Saturn BAV total 39 bindus",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "gyan_ashtakavarga_system_comprehensive_handbo_sec_ashtakavarga_system_comprehensive_handbook",
      "chapter_id": "ch-1",
      "section_id": "ch-1-sec-authoritative_classical_source_documents",
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga > Authoritative Classical Source Documents",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": "h1",
      "matched_on": "Ashtakavarga System Comprehensive Handbook",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_ashtakavarga",
      "chapter_id": "ch-1",
      "section_id": null,
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Ashtakavarga",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_brihat_parashara_hora_shastra",
      "chapter_id": "ch-1",
      "section_id": "ch-1-sec-authoritative_classical_source_documents",
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga > Authoritative Classical Source Documents",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Brihat Parashara Hora Shastra",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_phaladeepika",
      "chapter_id": "ch-1",
      "section_id": null,
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Phaladeepika",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_jataka_parijata",
      "chapter_id": "ch-1",
      "section_id": "ch-1-sec-authoritative_classical_source_documents",
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga > Authoritative Classical Source Documents",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Jataka Parijata",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_ashtakavarga_cs_patel",
      "chapter_id": "ch-1",
      "section_id": null,
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Ashtakavarga (C.S. Patel & C.A. Subramaniya Aiyar)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_bhinnashtakavarga",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-bhinnashtakavarga_bav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Bhinnashtakavarga (BAV)",
      "method": "title_match",
      "confidence": 1.0,
      "source_location": null,
      "matched_on": "Bhinnashtakavarga (BAV)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_samudashtakavarga",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "title_match",
      "confidence": 1.0,
      "source_location": null,
      "matched_on": "Samudashtakavarga (SAV)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_shodhana",
      "chapter_id": "ch-5",
      "section_id": "ch-5-sec-graha_pinda_calculation",
      "hierarchy_path": "Derivation of the Shodhya Pinda > Graha Pinda Calculation",
      "method": "title_match",
      "confidence": 0.41,
      "source_location": null,
      "matched_on": "Shodhana",
      "review_needed": true,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_trikona_shodhana",
      "chapter_id": "ch-4",
      "section_id": "ch-4-sec-stage_1_trikona_shodhana_triad_reduction",
      "hierarchy_path": "The Mathematical Reductions: Shodhana Protocols > Stage 1: Trikona Shodhana (Triad Reduction)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Trikona Shodhana",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_ekadhipatya_shodhana",
      "chapter_id": "ch-4",
      "section_id": "ch-4-sec-stage_2_ekadhipatya_shodhana_dual_lordship_reduction",
      "hierarchy_path": "The Mathematical Reductions: Shodhana Protocols > Stage 2: Ekadhipatya Shodhana (Dual Lordship Reduction)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Ekadhipatya Shodhana",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_shodhya_pinda",
      "chapter_id": "ch-4",
      "section_id": "ch-4-sec-stage_1_trikona_shodhana_triad_reduction",
      "hierarchy_path": "The Mathematical Reductions: Shodhana Protocols > Stage 1: Trikona Shodhana (Triad Reduction)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Shodhya Pinda",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_rasi_pinda",
      "chapter_id": "ch-5",
      "section_id": "ch-5-sec-rasi_pinda_calculation",
      "hierarchy_path": "Derivation of the Shodhya Pinda > Rasi Pinda Calculation",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Rasi Pinda",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_graha_pinda",
      "chapter_id": "ch-5",
      "section_id": "ch-5-sec-graha_pinda_calculation",
      "hierarchy_path": "Derivation of the Shodhya Pinda > Graha Pinda Calculation",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Graha Pinda",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_kaksha",
      "chapter_id": "ch-6",
      "section_id": null,
      "hierarchy_path": "Advanced Gochara (Transit) Engineering: The Kaksha System",
      "method": "weak_word",
      "confidence": 0.25,
      "source_location": null,
      "matched_on": "Kaksha",
      "review_needed": true,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_gochara",
      "chapter_id": "ch-1",
      "section_id": null,
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Gochara (Transit)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_muhurat",
      "chapter_id": "ch-1",
      "section_id": "ch-1-sec-authoritative_classical_source_documents",
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga > Authoritative Classical Source Documents",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Muhurat (Electional Astrology)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_sun",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Sun (Surya)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_moon",
      "chapter_id": "ch-3",
      "section_id": null,
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Moon (Chandra)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_mars",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Mars (Mangala)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_mercury",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Mercury (Budha)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_jupiter",
      "chapter_id": "ch-3",
      "section_id": null,
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Jupiter (Guru)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_venus",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-bhinnashtakavarga_bav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Bhinnashtakavarga (BAV)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Venus (Shukra)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_saturn",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Saturn (Shani)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_lagna",
      "chapter_id": "ch-1",
      "section_id": "ch-1-sec-authoritative_classical_source_documents",
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga > Authoritative Classical Source Documents",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Ascendant (Lagna)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_yavana_jataka",
      "chapter_id": "ch-8",
      "section_id": "ch-8-sec-rahu_and_ketu_adaptations",
      "hierarchy_path": "Special Cases, Anomalies, and Analytical Pitfalls > Rahu and Ketu Adaptations",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Yavana Jataka",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_ashtakavarga_system",
      "chapter_id": "ch-1",
      "section_id": null,
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Ashtakavarga System",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_ashtakavarga_patel_aiyar",
      "chapter_id": "ch-1",
      "section_id": null,
      "hierarchy_path": "Foundations and Philosophy of Ashtakavarga",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Ashtakavarga (Patel & Aiyar)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_bav",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-bhinnashtakavarga_bav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Bhinnashtakavarga (BAV)",
      "method": "title_match",
      "confidence": 1.0,
      "source_location": null,
      "matched_on": "Bhinnashtakavarga (BAV)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_sav",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "title_match",
      "confidence": 1.0,
      "source_location": null,
      "matched_on": "Samudashtakavarga (SAV)",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_comprehensive_handbook_kaksha_system",
      "chapter_id": "ch-6",
      "section_id": "ch-6-sec-chronological_kaksha_sequence",
      "hierarchy_path": "Advanced Gochara (Transit) Engineering: The Kaksha System > Chronological Kaksha Sequence",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Kaksha System",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_bav",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-bhinnashtakavarga_bav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Bhinnashtakavarga (BAV)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Bhinnashtakavarga",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    },
    {
      "node_id": "ashtakavarga_system_sav",
      "chapter_id": "ch-3",
      "section_id": "ch-3-sec-samudashtakavarga_sav",
      "hierarchy_path": "Mathematical Matrix Assembly: BAV to SAV > Samudashtakavarga (SAV)",
      "method": "phrase_lookup",
      "confidence": 0.92,
      "source_location": null,
      "matched_on": "Samudashtakavarga",
      "review_needed": false,
      "book_id": "Ashtakavarga_System_Comprehensive_Handbook"
    }
  ]
}
